trabajoProgra2/Window1.xaml

<Window x:Class="trabajoProgra2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trabajoProgra2"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="ventana registro estudiante" Height="550" Width="1000">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                <GradientStop Color="#2A9C93" Offset="0.4629"></GradientStop>
                <GradientStop Color="#4F64A1" Offset="0.652"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="10,10" Loaded="Grid_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Foreground="White" HorizontalAlignment="Center" FontWeight="ExtraBlack" FontSize="30">NOTAS DE ESTUDIANTES</Label>

            <Label Foreground="White" HorizontalAlignment="Left" Margin="0,3,0,0" FontSize="35"  VerticalAlignment="Top" Content="ESTUDIANTE" Grid.Row="1"/>

            <TextBox Name="txtnombre" Grid.Row="1" Height="40"  Width="500" Background="#252629" Foreground="DimGray" FontSize="25" VerticalAlignment="Center" 
                       Padding="5,0,0,0"  ></TextBox>
            <TextBox Name="txtNota1"  Grid.Row="2" Height="40"  Width="80" Background="#252629" Foreground="DimGray" FontSize="25" Margin="132,15,730,15" AutomationProperties.AccessKey=""/>
            <Label Grid.Row="1" Foreground="White" HorizontalAlignment="Left" Margin="272,68,0,0" FontSize="35"  VerticalAlignment="Top" Content="NOTA2" Grid.RowSpan="2"/>

            <Label Grid.Row="1" Foreground="White" HorizontalAlignment="Left" Margin="10,68,0,0" FontSize="35"  VerticalAlignment="Top" Content="NOTA1" Grid.RowSpan="2"/>
            <TextBox Name="txtNota2" Grid.Row="2" Height="40"  Width="80" Background="#252629" Foreground="DimGray" FontSize="25" Margin="410,15,490,15" />
            <Label Grid.Row="1" Foreground="White" HorizontalAlignment="Left" Margin="521,68,0,0" FontSize="35"  VerticalAlignment="Top" Content="NOTA3" Grid.RowSpan="2"/>
            <TextBox Name="txtNota3" Grid.Row="2" Height="40"  Width="80" Background="#252629" Foreground="DimGray" FontSize="25" Margin="684,15,216,15" />
            <Label Grid.Row="3" Foreground="White" HorizontalAlignment="Left" Margin="10,3,0,0" FontSize="35"  VerticalAlignment="Top" Content="PROMEDIO"/>
            <TextBox Name="txtPromedio" Grid.Row="3" Height="40"  Width="80" Background="#252629" Foreground="DimGray" FontSize="25" Margin="209,15,691,15" />
            <Button Grid.Row="3" Height="40" Margin="391,15,400,15" Background="LightBlue" Foreground="White" FontSize="20" FontWeight="DemiBold"
                   BorderThickness="0" Name="btnCalcularPromedio" Click="btnCalcularPromedio_Click">Calcular Promedio</Button>
            <Button Grid.Row="3" Height="40" Margin="618,15,173,15" Background="LightBlue" Foreground="White" FontSize="20" FontWeight="DemiBold"
                   BorderThickness="0" Name="btnRegistrar" Click="btnRegistrar_Click">Registrar</Button>
            <DataGrid ItemsSource="{Binding}" x:Name="dtgDatosEstudiante" Grid.Row="4" Height="250" Width="700" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="300" Header  = "nombre" Binding="{Binding nombre}" />
                    <DataGridTextColumn Width="70" Header = "Nota1" Binding="{Binding nota1}" />
                    <DataGridTextColumn Width="70" Header = "Nota2" Binding="{Binding nota2}"/>
                    <DataGridTextColumn Width="70" Header = "Nota3" Binding="{Binding nota3}" />
                    <DataGridTextColumn Width="70" Header = "Promedio"  Binding="{Binding promedio}"/>


                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Aquamarine"></Setter>
                        <Setter Property="FontWeight" Value="SemiBold"></Setter>
                        <Setter Property="BorderBrush" Value="Black"></Setter>
                        <Setter Property="BorderThickness" Value="1,2"></Setter>
                        
                    </Style>
                    
                </DataGrid.Resources>
            </DataGrid>




        </Grid>
    </Grid>
</Window>
